--세미조인 중복x   안티조인 ==세미조인 반대 not emists ,not in
--exists  사용

--SELECT
--    department_id,
--    department_name
--FROM
--    departments a
--WHERE
--    EXISTS (
--        SELECT
--            *
--        FROM
--            employees b
--        WHERE
--                a.department_id = b.department_id
--            AND b.salary > 3000
--    )
--ORDER BY
--    a.department_id;
--    
--    
--    DEPARTMENT_ID DEPARTMENT_NAME                                                                 
--------------- --------------------------------------------------------------------------------
--           10 총무기획부                                                                      
--           20 마케팅                                                                          
--           30 구매/생산부                                                                     
--           40 인사부                                                                          
--           50 배송부                                                                          
--           60 IT                                                                              
--           70 홍보부                                                                          
--           80 영업부                                                                          
--           90 기획부                                                                          
--          100 자금부                                                                          
--          110 경리부                                                                          
--
--11개 행이 선택되었습니다. 




--in 사용
--||
SELECT *
--    department_id,
--    department_name
FROM
    departments a
WHERE
    a.department_id IN (
        SELECT
            b.department_id
        FROM
            employees b
        WHERE
            b.salary > 3000
    )
ORDER BY
    department_name;